{
  "name": "epoch-engine",
  "version": "0.1.0",
  "description": "Motor Narrativo Temporal",
  "main": "./dist/epoch-engine.umd.cjs",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "vitest",
    "dev": "vite examples/",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "module": "./dist/epoch-engine.js",
  "exports": {
    "import": "./dist/epoch-engine.js",
    "require": "./dist/epoch-engine.umd.cjs"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shurirh/shurirh-epoch-engine.git"
  },
  "bugs": {
    "url": "https://github.com/shurirh/shurirh-epoch-engine/issues"
  },
  "homepage": "https://github.com/shurirh/shurirh-epoch-engine#readme"
}
